VITE_SUPABASE_PROJECT_ID="zmdqdtfmnpfaiyqgsqak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptZHFkdGZtbnBmYWl5cWdzcWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjY0NzQsImV4cCI6MjA3Mzg0MjQ3NH0.TblI8dxu0vSIkrvYXNf60gHXFL32nAR6Gfn4cva4KVc"
VITE_SUPABASE_URL="https://zmdqdtfmnpfaiyqgsqak.supabase.co"
